# okta-boot-and-saml2login

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/joshuatcasey/LogIntoOktaSaml/: ConvertResponseToAuthentication.java  Endpoints.java  LogIntoOktaSamlApplication.java  Saml2AuthorityAttributeLookup.java  Saml2RelyingPartyMappings.java  ScimSaml2AuthenticatedPrincipal.java  SecurityConfiguration.java
src/main/kotlin/com/github/joshuatcasey/LogIntoOktaSaml/: SimpleScimMappings.kt  XmlUtils.kt
src/main/resources/: application.yaml
src/test/java/com/github/joshuatcasey/LogIntoOktaSaml/: LogIntoOktaSamlApplicationTests.java
